Evod Chinese Chess

なんか中国将棋らしい
・CPUがめっちゃ思考する上に2回行動
・こっちはコマとられると終わる
・セクション見るとupxでパックされてるっぽい

ということでアンパックするのも面倒なので動的解析だけでやりました。

使用したツール-> CheatEngine

解析手順 lose時にメッセージが出るのでここから追えば処理が分かる。(メッセージがまれにしか出ない?)
MessageBoxIndirectAでブレークを貼ると引っかかったのでここから追っていく

ChineseChess.EXE+2FAE - 74 17                 - je ChineseChess.EXE+2FC7
ChineseChess.EXE+2FB0 - 68 1C714200           - push ChineseChess.EXE+2711C ->"You lose"
ChineseChess.EXE+2FB5 - E8 B6100000           - call ChineseChess.EXE+4070  ->負けの処理をする関数
ChineseChess.EXE+2FBA - 83 C4 04              - add esp,04
ChineseChess.EXE+2FBD - 89 3D 44B14200        - mov [ChineseChess.EXE+2B144],edi
ChineseChess.EXE+2FC3 - 5F                    - pop edi
ChineseChess.EXE+2FC4 - 5E                    - pop esi
ChineseChess.EXE+2FC5 - 5B                    - pop ebx
ChineseChess.EXE+2FC6 - C3                    - ret 
ChineseChess.EXE+2FC7 - 85 DB                 - test ebx,ebx

この周辺の周辺のやけにアクセスしてるメモリとかにブレークポイントを貼って、周辺弄ってると

ChineseChess.EXE+1570 - 53                    - push ebx
ChineseChess.EXE+1571 - 55                    - push ebp
ChineseChess.EXE+1572 - 56                    - push esi
ChineseChess.EXE+1573 - 57                    - push edi
ChineseChess.EXE+1574 - 8B 7C 24 14           - mov edi,[esp+14]
ChineseChess.EXE+1578 - 8B F1                 - mov esi,ecx
ChineseChess.EXE+157A - 57                    - push edi
ChineseChess.EXE+157B - 8B AE 14090000        - mov ebp,[esi+00000914]
ChineseChess.EXE+1581 - E8 1AFCFFFF           - call ChineseChess.EXE+11A0
ChineseChess.EXE+1586 - 8B D8                 - mov ebx,eax
ChineseChess.EXE+1588 - E8 23070000           - call ChineseChess.EXE+1CB0
ChineseChess.EXE+158D - 85 C0                 - test eax,eax
ChineseChess.EXE+158F - 74 12                 - je ChineseChess.EXE+15A3
ChineseChess.EXE+1591 - 53                    - push ebx
ChineseChess.EXE+1592 - 57                    - push edi
ChineseChess.EXE+1593 - 8B CE                 - mov ecx,esi
ChineseChess.EXE+1595 - E8 E6FDFFFF           - call ChineseChess.EXE+1380
ChineseChess.EXE+159A - 5F                    - pop edi
ChineseChess.EXE+159B - 5E                    - pop esi
ChineseChess.EXE+159C - 5D                    - pop ebp
ChineseChess.EXE+159D - 33 C0                 - xor eax,eax
ChineseChess.EXE+159F - 5B                    - pop ebx
ChineseChess.EXE+15A0 - C2 0400               - ret 0004

------------------------------------------------------------------------------------------------------------

ChineseChess.EXE+11A0 - 53                    - push ebx
ChineseChess.EXE+11A1 - 55                    - push ebp
ChineseChess.EXE+11A2 - 56                    - push esi
ChineseChess.EXE+11A3 - 8B 74 24 10           - mov esi,[esp+10]
ChineseChess.EXE+11A7 - 57                    - push edi
ChineseChess.EXE+11A8 - 8B FE                 - mov edi,esi
ChineseChess.EXE+11AA - C1 FE 08              - sar esi,08
ChineseChess.EXE+11AD - 33 C0                 - xor eax,eax
ChineseChess.EXE+11AF - 33 DB                 - xor ebx,ebx
ChineseChess.EXE+11B1 - 8A 44 0E 04           - mov al,[esi+ecx+04]
ChineseChess.EXE+11B5 - 81 E7 FF000000        - and edi,000000FF
ChineseChess.EXE+11BB - 8B E8                 - mov ebp,eax
ChineseChess.EXE+11BD - 3B EB                 - cmp ebp,ebx
ChineseChess.EXE+11BF - 74 7E                 - je ChineseChess.EXE+123F
ChineseChess.EXE+11C1 - 83 FD 10              - cmp ebp,10
ChineseChess.EXE+11C4 - 88 5C 0E 04           - mov [esi+ecx+04],bl
ChineseChess.EXE+11C8 - 7D 23                 - jnl ChineseChess.EXE+11ED
ChineseChess.EXE+11CA - 8D 55 F8              - lea edx,[ebp-08]
ChineseChess.EXE+11CD - C1 E2 08              - shl edx,08
ChineseChess.EXE+11D0 - 8D 04 32              - lea eax,[edx+esi]
ChineseChess.EXE+11D3 - 33 D2                 - xor edx,edx
ChineseChess.EXE+11D5 - 8A 90 B0184200        - mov dl,[eax+ChineseChess.EXE+218B0]
ChineseChess.EXE+11DB - 8D 04 40              - lea eax,[eax+eax*2]
ChineseChess.EXE+11DE - 29 91 04010000        - sub [ecx+00000104],edx
ChineseChess.EXE+11E4 - 8D 04 85 7CBC4801     - lea eax,[eax*4+ChineseChess.EXE+108BC7C]
ChineseChess.EXE+11EB - EB 30                 - jmp ChineseChess.EXE+121D
ChineseChess.EXE+11ED - 8D 55 F0              - lea edx,[ebp-10]
ChineseChess.EXE+11F0 - 33 C0                 - xor eax,eax
ChineseChess.EXE+11F2 - C1 E2 08              - shl edx,08
ChineseChess.EXE+11F5 - 2B D6                 - sub edx,esi
ChineseChess.EXE+11F7 - 8A 82 AE194200        - mov al,[edx+ChineseChess.EXE+219AE]
ChineseChess.EXE+11FD - 8B 91 08010000        - mov edx,[ecx+00000108]


この辺が怪しくて色々いじるとCPUが弱くなったので(1コマしか動かさなくなった）
ChineseChess.EXE+11BF :je->jmp
これで動かすと相手の全コマ取れるので取るとフラグが出た。

"key: W1NN1N9_TH3_1MP0551BL3_G4M3"

TMCTF{W1NN1N9_TH3_1MP0551BL3_G4M3}
